FRONTEND_URL=http://localhost:3000
PORT = 9100
MONGODB_URL=mongodb+srv://prerit:Kj4ewkXr6UJRXSpe@cluster0.icbfbao.mongodb.net/chat-app
JWT_SECRET_KEY='AVUSVUWSVUVUBBURTYUIMNJKSTYTAVYVUABBSUABUVYAVYVSSTCT@!@%$%HJVGYSVGWVGYVY'